spring.application.name=GroceryBookingSystem
##DB configuration
spring.datasource.url=jdbc:mysql://localhost:3306/grocery_bookings?useSSL=false
spring.datasource.username=root
spring.datasource.password=Password@00
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl_auto=update

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema: always
spring.session.jdbc.table-name=SPRING_SESSION
spring.session.timeout=10m
